Database.dtd

<!-- Dichiarazione della DTD. Ogni elemento contiene: coordinate GPS, parole chiave, testo descrittivo, URL a risorse multimediali esterne. -->
<!ELEMENT contenuti (contenuto)+>
<!ELEMENT contenuto (coordinateGPSlat, coordinateGPSlong, paroleChiave+, (testoDescrittivo | linkEsterno)+)>
<!ATTLIST contenuto
  id CDATA #REQUIRED>
<!ELEMENT coordinateGPSlat (#PCDATA)> <!-- Latitudine -->
<!ELEMENT coordinateGPSlong (#PCDATA)> <!-- Longitudine -->
<!ELEMENT paroleChiave (#PCDATA)>
<!ELEMENT testoDescrittivo (#PCDATA)>
<!ELEMENT linkEsterno (#PCDATA)>
